;; basic settings
name                            = Regru-API
version                         = 0.02
author                          = Polina Shubina <shubina@reg.ru>
license                         = Perl_5
copyright_holder                = Polina Shubina
copyright_year                  = 2013
main_module                     = lib/Regru/API.pm

;;
;;

[Prereqs]
perl                            = 5.008009
strict                          = 0
warnings                        = 0
Carp                            = 0
Data::Dumper                    = 0
JSON                            = 0
LWP::UserAgent                  = 0
Moo                             = 0
Try::Tiny                       = 0
Class::Load                     = 0
LWP::Protocol::https            = 0
namespace::autoclean            = 0
Moose                           = 0

[Prereqs / TestRequires]
Test::More                      = 0.98
Test::Fatal                     = 0.010
Test::Pod                       = 1.22

[GatherDir]
[PruneCruft]

;; modified files
[OurPkgVersion]
[PodWeaver]
[NextRelease]
time_zone       = UTC
format          = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d

[Authority]
authority       = cpan:IMAGO
do_metadata     = 1
locate_comment  = 1

;; generated files
[License]
[ReadmeFromPod]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMdInRoot]
type     = markdown
filename = README.md
location = root

[MetaNoIndex]
directory = t
directory = xt
directory = eg
directory = examples
directory = corpus
package   = DB
namespace = t::lib

;; set META resources
[MetaResources]
homepage        = https://metacpan.org/release/Regru-API
repository.url  = git://github.com/regru/regru-api-perl.git
repository.web  = https://github.com/regru/regru-api-perl
bugtracker.web  = https://github.com/regru/regru-api-perl/issues
repository.type = git

;; add 'provides' to META
[MetaProvides::Package]
meta_noindex = 1

;; META files
[MetaYAML]
[MetaJSON]

;; t tests
[Test::Compile]
fake_home = 1

;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::Kwalitee]

;; build
[MakeMaker]
[Manifest]

;; release
[ConfirmRelease]
[UploadToCPAN]
